.style-switcher {
    position: fixed;
    top: 180px;
    left: 0px;
    right: auto;
    z-index: 50;
    border-top: 1px solid #F5F5F5;
    .translate(-100%, 0px);
    .transition(all 0.5s ease 0s);
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #e6e6e6;

    .body {
    	background: none repeat scroll 0% 0% #FFF;
		padding: 20px 15px 15px;
		position: relative;
		z-index: 201;
		.transition(all 0.5s ease 0s);
		width: 220px;
		visibility: hidden;

		h4 {
			margin-bottom: 15px;
			font-size: 20px;
			color: #999;
			margin-top: 0px;
			text-transform: uppercase;
			font-weight: 300;
		}
    }

    .colors {
    	margin: 0px auto;
		padding: 0px;

		li {
			list-style: outside none none;
			height: 35px;
			width: 35px;
			margin: 0px 4px 4px;
			display: inline-block;
			border-radius: 2px;
			cursor: pointer;
		}
    }

    .head-color {
        .clearfix();
        li {
            float: left;
            width: 32%;
            margin-left: 2%;

            &:first-child {
                margin-left: 0;
            }

            a {
                color: #888888;
            }
        }
    }

    &.active {
    	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
		.translate(0px, 0px);

		.body {
			visibility: visible;
			height: 100%;
		}
    }
}

.switcher-icon {
    position: absolute;
    top: -1px;
    left: 220px;
    text-align: center;
    height: 50px;
    width: 50px;
    font-size: 24px !important;
    .border-right-radius(5px);
    background-color: #ffffff;
    .transition(all 0.5s ease 0s);
    line-height: 52px !important;
    z-index: 200;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #e6e6e6;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
}